<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>FEED BACK FORM</title>
    <style>
    .head{
            width: 100%;
            height: 700px;
            display: flex;
        }
        .right{
            width: 50%;
            height: 100%;
        }
        .left{
            width: 50%;
            height: 100%;
        }
        .c{
           padding:20px;
           position: fixed;
           left: 50px;
           width: 50%;
        }
        .d{
            border-top: 5px solid rgba(0, 128, 0, 0.852);
            position: fixed;
            bottom: 10px;
            width: 300px;
            color: rgba(0, 128, 0, 0.895);
        }
        .f{
            list-style-type:disc ;
        }
        .e{
            padding:20px;
           position: relative;
           left: 100px;
           width: 50%;
        }
        .g{
            border-top: 5px solid red;
            position: fixed;
            bottom: 10px;
            width: 300px;
            color: red;
        }
        body{
            background-color: whitesmoke;
        }
        input{
            height: 25px;
            width: 250px;
            color: rgba(240, 255, 255, 0.144);
        }
        h3{
        font-style: normal;
        }
        .divaling{
            position: relative;
         left: 10%;
            top:90px;
        }
        button{
            padding: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body >
<div class="head">
        <div class="right">
           <div class=" c">
            <h4>Email</h4>
            <input type="text" name="Email" placeholder="">
            <h4>Password</h4>
            <input type="Password" name="Password" placeholder="">
            <h4>Team size</h4>
            <input type="number" placeholder="">
            <div class="divaling">
            <button id="my button" >Submit</button>
            </div>
            <script>
                const button = document.getElementById("my button");
                const eventType = "click";
                function handleEvent(){
                    console.log( "event obj");
                    alert("The information recored"); 
                }
                button.addEventListener(eventType,handleEvent);
            </script>
            <h3 class="d">Do</h3>
        </div>
        </div>
        <div class="left">
            <div class="e">
                <h4>First name</h4>
                <input>
                <h4>Last name</h4>
                <input>
                <h4>Email</h4>
                <input>
                <h4>Password</h4>
                <input>
                <h4>Company</h4>
                <input>
                <h4>Teame size</h4>
                <input>
                <h3 class="g">Dont</h3>
        </div>
        </div>
    </div>
</body>
</html>
